# HotelListing.API

./: Added README.md  Added Screenshots  HotelListing.API.sln  README.md
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IGenericRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/Country/: CountryDto.cs  GetCountryDto.cs
HotelListing.API.Core/Models/Hotel/: HotelDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  GenericRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Controllers/: CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Migrations/: 20240322154511_AddedIdentityTables.Designer.cs  20240322162349_AddedDefaultRoles.Designer.cs  20240322162349_AddedDefaultRoles.cs
HotelListing.API/Models/Country/: CountryDto.cs  GetCountryDto.cs
HotelListing.API/Models/Hotel/: HotelDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Properties/ServiceDependencies/HotelListingAPI-am - Web Deploy/: profile.arm.json
HotelListing.API/Repository/: AuthManager.cs  GenericRepository.cs
HotelListing.Data/: ApiUser.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Migrations/: 20240320093622_InitialMigration.Designer.cs  20240320102036_SeededCountriesAndHotels.Designer.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.MinimalAPI/: HotelListing.MinimalAPI.http  Program.cs
HotelListing.MinimalAPI/Properties/: launchSettings.json
