# [HotelListing.API](https://github.com/alimusa17/HotelListing.API/tree/main)




The **[HotelListing.API](https://github.com/alimusa17/HotelListing.API/tree/main)** project is designed to demonstrate REST principles, database connectivity, Swagger integration, and custom middleware development for a robust .NET API. Here are the key details:




## Technologies Used




- **.NET Core 8**

- **REST Principles**

- **Swagger**

- **Entity Framework Core**

- **SQL Server**

- **Serilog**




## Project Structure




The solution comprises the following projects:




1. **Core**: Contains application logic and interfaces.

2. **Data**: Houses domain models and business rules.

3. **API**: Includes Web API controllers and middleware.




## Code Samples




This project provides code samples covering various aspects of .NET Core development, including:




- Implementing RESTful principles

- Integrating Swagger for API documentation

- Working with Entity Framework Core

- Connecting to SQL Server




## License




This repository is licensed under the **MIT License**. Refer to the LICENSE file for more details.



## Screenshots 

![Screenshot (616)](https://github.com/alimusa17/HotelListing.API/assets/106487730/a81c8764-4903-4b1a-961b-6c33d66d8292)
![Screenshot (617)](https://github.com/alimusa17/HotelListing.API/assets/106487730/2197eb02-6e36-485d-8dfa-c4d692676cdc)
![Screenshot (618)](https://github.com/alimusa17/HotelListing.API/assets/106487730/c6373357-cf54-4843-9034-13ba96953f54)
![Screenshot (619)](https://github.com/alimusa17/HotelListing.API/assets/106487730/4c7f9750-a168-40f7-9caa-236165ef9122)
![Screenshot (620)](https://github.com/alimusa17/HotelListing.API/assets/106487730/92712bc9-3427-4730-acc9-0f8aa26e9375)
![Screenshot (621)](https://github.com/alimusa17/HotelListing.API/assets/106487730/25e2a4a7-ebea-4117-b425-b0550fc2ecea)
![Screenshot (622)](https://github.com/alimusa17/HotelListing.API/assets/106487730/a8c22446-4a77-4df7-bad4-65990e7c2e9e)
![Screenshot (623)](https://github.com/alimusa17/HotelListing.API/assets/106487730/f4b29a9e-f154-4d9e-8e04-70178ca05869)
![Screenshot (624)](https://github.com/alimusa17/HotelListing.API/assets/106487730/b6ad7885-675c-414b-8a94-0f160558a160)
